digraph route_2015_Co {
	bgcolor=white center=1 dpi=600 rankdir=LR ratio=fill size="4,3"
	node [fixedsize=true height=0.2 label="" shape=invtriangle width=0.2]
	1 [pos="0, 0.3!"]
	2 [pos="0.13, 0.3!"]
	3 [pos="0.2, 0.4!"]
	4 [pos="0.4, 0.4!"]
	5 [pos="0.6, 0.4!"]
	6 [pos="0.7, 0.5!"]
	edge [arrowsize=0.3 fontcolor=black fontsize=12]
	1 -> 2 [label=C1 labeldistance=2 taillabel="1.1 km"]
	2 -> 3 [label=C2 labeldistance=3 taillabel="   5 km"]
	3 -> 4 [label=C3 taillabel="   8.6 km"]
	4 -> 5 [label=C4 taillabel="     8 km"]
	5 -> 6 [label=C5 labeldistance=1 taillabel="           1.5 km"]
}
